{
	"name": "eslint-config-cantonjs",
	"version": "2.0.0",
	"description": "ESLint shareable config for the Cantonjs JavaScript style guide",
	"main": "base.js",
	"files": [
		"base.js",
		"react.js",
		"LICENSE",
		"README.md"
	],
	"engines": {
		"node": "^6.14.0 || ^8.10.0 || >=9.10.0"
	},
	"repository": "https://github.com/cantonjs/eslint-config-cantonjs",
	"keywords": [
		"eslint",
		"lint",
		"javascript"
	],
	"author": "Cap32",
	"license": "MIT",
	"private": false,
	"scripts": {
		"test": "node test/test.js",
		"preversion": "npm test"
	},
	"peerDependencies": {},
	"devDependencies": {
		"eslint": "^5.1.0",
		"eslint-config-standard": "^11.0.0",
		"eslint-plugin-import": "^2.13.0",
		"eslint-plugin-jest": "^21.18.0",
		"eslint-plugin-node": "^7.0.1",
		"eslint-plugin-promise": "^3.8.0",
		"eslint-plugin-react": "^7.10.0",
		"eslint-plugin-standard": "^3.1.0"
	},
	"dependencies": {
		"babel-eslint": "^8.2.3"
	}
}
